Summary: 

This app was created in order to practice users sharing information. In the app, a user can see pictures other users posted as well as post his/her own pictures. The app is connected to parse. 